<!-- CINCHDOC DOCUMENT(User Guide) CHAPTER(Test) -->

# Utils Test

This is some documentation...

**This is BOLD**

* Bullet 1
* Bullet 2
* Bullet 3

\begin{equation}
	\frac{\partial q}{\partial t} + \nabla \cdot f(q) = 0
\end{equation}

<!-- CINCHDOC DOCUMENT(Developer Guide) CHAPTER(Test)  --------------------- -->

# Developer Guide: Utils

This is some documentation that should not be in the user guide.

<!-- CINCHDOC
    DOCUMENT(User Guide)
	 CHAPTER(Extra)
-->

# Utils Extra

This is some more documentation for the user guide.

Some new text.

$\int_{\Omega} \nabla \cdot q d\Omega$
