<!-- CINCHDOC DOCUMENT(User Guide) CHAPTER(Grid) -->

# Grid Test

This is some documentation...

**This is BOLD**

* Bullet 1
* Bullet 2
* Bullet 3

<!-- Raw latex -->
\begin{equation} \label{eqn:weights}
\hat{f}(x) = \sum_i \omega_i \mathcal{C}_i(x)
\end{equation}

This (\ref{eqn:weights}) should reference the above equation.

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
1 & 2 & 3 \\
\hline
4 & 5 & 6 \\
\hline
7 & 8 & 9 \\
\hline
\end{tabular}
\end{center}
